Wifi Direct (P2P) Connection Setup Information
Vi help: (https://www.cs.colostate.edu/helpdocs/vi.html)

# vi /etc/wpa_supplicant/wpa_supplicant.conf

-Edit parameters to match those below: (if using another Artik Device)

ap_scan=2
ctrl_interface=/var/run/wpa_supplicant
update_config=0
device_name=Direct-p2p-mode
device_type=1-0050F204-1
config_methods=virtual_push_button physical_display keypad
p2p_go_intent=7
country=US
p2p_go_max_inactivity=600
p2p_go_ht40=1
disassoc_low_ack=1
p2p_listen_reg_class=81
p2p_listen_channel=36
driver_param=use_p2p_group_interface=1

-Write changes and exit
-Reset board to use new config

----------------------------------------------------------------------------
Link Android Cellphone to Main Board

ON PHONE:
Settings --> Wifi --> Add new device

-Select <SSID> or identifier for the main board (Something like DIRECT-xx)

-Input <PASSPHRASE> that you got from the main board

-Configure the IP on the phone:
IP address[192.168.1.15]
Default gateway[192.168.1.1]

On ARTIK:
Test connection:

# ping 192.168.1.15
